<!DOCTYPE html>
<html>
    <head>
        <title>WEB!!</title>
        <meta charset="utf-8">
        <style>
            h1 {
                border-bottom: 10px solid red;
                padding-bottom: 30px;
            }
            a {
                text-decoration: none;
            }
            body {
                font-family: 'Palette Mosaic', cursive;
            }
    
            @media all and (min-width: 480px) {
                #container {
                display: grid;
                grid-template-columns: 200px 1fr;
                }
            }
    
            @media all and (min-width: 480px) and (max-width: 768px) {
                body {
                    background-color: green;
                }
            }
    
            @media all and (max-width: 480px) {
                body {
                    background-color: red;
                }
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="container">
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div>
                <h2>html</h2>
                html is ....
            </div>
        </div>
        </body>
</html>